WpfAppMenuForFood/MainWindow.xaml

<Window
    x:Class="WpfAppMenuForFood.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfAppMenuForFood"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MenuForFood"
    Width="1000"
    Height="600"
    Background="#FFFF9F43"
    mc:Ignorable="d">
    <Grid Margin="20" Background="#FFFECA57">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="Item1"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Item2"
            Grid.Row="1"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Item3"
            Grid.Row="2"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Item4"
            Grid.Row="3"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Item5"
            Grid.Row="4"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Item6"
            Grid.Row="5"
            Padding="10,10,10,10"
            HorizontalAlignment="Left"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Price1"
            Grid.Column="1"
            Padding="10,10,0,10"
            HorizontalAlignment="Right"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Price2"
            Grid.Row="1"
            Grid.Column="1"
            Padding="10,10,0,10"
            HorizontalAlignment="Right"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Price3"
            Grid.Row="2"
            Grid.Column="1"
            Padding="10,10,0,10"
            HorizontalAlignment="Right"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Price4"
            Grid.Row="3"
            Grid.Column="1"
            Padding="10,10,0,10"
            HorizontalAlignment="Right"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Price5"
            Grid.Row="4"
            Grid.Column="1"
            Padding="10,10,0,10"
            HorizontalAlignment="Right"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="Price6"
            Grid.Row="5"
            Grid.Column="1"
            Padding="10,10,0,10"
            HorizontalAlignment="Right"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Column="2"
            Padding="0,10,10,10"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="₽."
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Padding="0,10,10,10"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="₽."
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Padding="0,10,10,10"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="₽."
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            Padding="0,10,10,10"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="₽."
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Padding="0,10,10,10"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="₽."
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Padding="0,10,10,10"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            Foreground="#FF341F97"
            Text="₽."
            TextWrapping="Wrap" />
        <!--  Result  -->
        <TextBox
            x:Name="TotalPrice"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Padding="10,10,10,10"
            HorizontalAlignment="Right"
            Background="#FFFECA57"
            BorderThickness="0"
            FontSize="18"
            FontStyle="Italic"
            Foreground="#FF341F97"
            Text="TextBox"
            TextWrapping="Wrap" />
    </Grid>
</Window>
